<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
e3a01003 e3a02004 e0810002 eafffffe
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RD1"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RV1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="DejaVu Sans Mono plain 12"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(760,50)" to="(800,50)"/>
    <wire from="(290,50)" to="(400,50)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(750,60)" to="(750,280)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(800,50)" to="(800,130)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(130,130)" to="(550,130)"/>
    <wire from="(620,170)" to="(620,320)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(400,50)" to="(740,50)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(640,20)" to="(720,20)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(400,50)" to="(400,170)"/>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(505,367)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
e3a01003 e3a02004 e0810002 eafffffe
</a>
    </comp>
    <comp lib="0" loc="(720,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Clock"/>
    <comp lib="1" loc="(760,50)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,390)" name="register-file">
      <a name="label" val="REG FILE"/>
    </comp>
    <comp loc="(140,660)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="register-file">
    <a name="circuit" val="register-file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="DejaVu Sans Mono plain 12"/>
    <appear>
      <path d="M46,9 Q50,19 54,9" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="100" x="10" y="9"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="25">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="45">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="64">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="85">CPSR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="34">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="31" y="54">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="73">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="93">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="114">CPSR IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="133">CPSR WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="154">PC IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="174">PC WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="24">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="24">CLR</text>
      <circ-port height="8" pin="60,860" width="8" x="66" y="6"/>
      <circ-port height="8" pin="890,1030" width="8" x="6" y="106"/>
      <circ-port height="8" pin="100,1090" width="8" x="6" y="66"/>
      <circ-port height="8" pin="830,1100" width="8" x="6" y="126"/>
      <circ-port height="10" pin="1620,300" width="10" x="105" y="35"/>
      <circ-port height="10" pin="1620,740" width="10" x="105" y="15"/>
      <circ-port height="8" pin="80,990" width="8" x="6" y="86"/>
      <circ-port height="8" pin="1570,430" width="8" x="6" y="46"/>
      <circ-port height="8" pin="1570,860" width="8" x="6" y="26"/>
      <circ-port height="8" pin="1170,1030" width="8" x="6" y="146"/>
      <circ-port height="8" pin="1110,1100" width="8" x="6" y="166"/>
      <circ-port height="10" pin="1250,50" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1230,280" width="10" x="105" y="75"/>
      <circ-port height="8" pin="60,900" width="8" x="46" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="17"/>
    </appear>
    <wire from="(1170,840)" to="(1280,840)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(1380,320)" to="(1550,320)"/>
    <wire from="(1110,1100)" to="(1220,1100)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1190,70)" to="(1190,90)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(1290,600)" to="(1290,690)"/>
    <wire from="(1450,250)" to="(1550,250)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(1210,90)" to="(1210,100)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(80,960)" to="(80,990)"/>
    <wire from="(400,1020)" to="(620,1020)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(1170,540)" to="(1310,540)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(1420,720)" to="(1550,720)"/>
    <wire from="(1350,790)" to="(1550,790)"/>
    <wire from="(1360,340)" to="(1360,780)"/>
    <wire from="(1400,300)" to="(1400,740)"/>
    <wire from="(1440,260)" to="(1440,700)"/>
    <wire from="(1480,220)" to="(1480,660)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(1150,50)" to="(1180,50)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(1170,780)" to="(1260,780)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(620,1020)" to="(620,1070)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(460,890)" to="(460,1010)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1260,750)" to="(1260,780)"/>
    <wire from="(1170,660)" to="(1270,660)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(660,980)" to="(660,1070)"/>
    <wire from="(1310,540)" to="(1310,670)"/>
    <wire from="(1250,740)" to="(1250,750)"/>
    <wire from="(980,70)" to="(980,90)"/>
    <wire from="(1300,790)" to="(1350,790)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(1270,760)" to="(1270,810)"/>
    <wire from="(220,890)" to="(220,1050)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(940,50)" to="(970,50)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(1460,240)" to="(1550,240)"/>
    <wire from="(1570,820)" to="(1570,860)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(1290,690)" to="(1450,690)"/>
    <wire from="(1000,890)" to="(1000,950)"/>
    <wire from="(1250,730)" to="(1410,730)"/>
    <wire from="(690,920)" to="(820,920)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(1390,310)" to="(1550,310)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(1250,740)" to="(1400,740)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(680,910)" to="(760,910)"/>
    <wire from="(1590,300)" to="(1620,300)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(520,1000)" to="(640,1000)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(700,930)" to="(880,930)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(1290,780)" to="(1290,870)"/>
    <wire from="(220,1050)" to="(590,1050)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(710,940)" to="(940,940)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(1280,770)" to="(1280,840)"/>
    <wire from="(1360,780)" to="(1550,780)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(1170,1030)" to="(1220,1030)"/>
    <wire from="(1430,710)" to="(1550,710)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(610,1030)" to="(610,1070)"/>
    <wire from="(60,900)" to="(90,900)"/>
    <wire from="(720,950)" to="(1000,950)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(520,890)" to="(520,1000)"/>
    <wire from="(1470,230)" to="(1550,230)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(1290,780)" to="(1360,780)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(1170,570)" to="(1300,570)"/>
    <wire from="(1350,350)" to="(1350,790)"/>
    <wire from="(1430,270)" to="(1430,710)"/>
    <wire from="(1390,310)" to="(1390,750)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(1470,230)" to="(1470,670)"/>
    <wire from="(1330,370)" to="(1550,370)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(1300,790)" to="(1300,900)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(1400,300)" to="(1550,300)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(1320,810)" to="(1320,960)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(1440,700)" to="(1550,700)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(1200,70)" to="(1200,90)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(1260,690)" to="(1260,720)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(280,890)" to="(280,1040)"/>
    <wire from="(820,890)" to="(820,920)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(1310,800)" to="(1310,930)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1370,770)" to="(1550,770)"/>
    <wire from="(650,990)" to="(650,1070)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(1410,290)" to="(1550,290)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(1170,930)" to="(1310,930)"/>
    <wire from="(1180,90)" to="(1190,90)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(1480,220)" to="(1550,220)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(1280,700)" to="(1440,700)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(1320,660)" to="(1480,660)"/>
    <wire from="(1170,690)" to="(1260,690)"/>
    <wire from="(340,1030)" to="(610,1030)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(1340,360)" to="(1550,360)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(1380,760)" to="(1550,760)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(1450,690)" to="(1550,690)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(1170,810)" to="(1270,810)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(1280,630)" to="(1280,700)"/>
    <wire from="(600,1040)" to="(600,1070)"/>
    <wire from="(1170,870)" to="(1290,870)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(830,1100)" to="(940,1100)"/>
    <wire from="(1170,750)" to="(1250,750)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(1420,280)" to="(1550,280)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(1350,350)" to="(1550,350)"/>
    <wire from="(1340,360)" to="(1340,800)"/>
    <wire from="(1380,320)" to="(1380,760)"/>
    <wire from="(580,890)" to="(580,990)"/>
    <wire from="(1420,280)" to="(1420,720)"/>
    <wire from="(1460,240)" to="(1460,680)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(720,950)" to="(720,1070)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(1280,770)" to="(1370,770)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(1300,570)" to="(1300,680)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(1320,510)" to="(1320,660)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(700,930)" to="(700,1070)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(710,940)" to="(710,1070)"/>
    <wire from="(340,890)" to="(340,1030)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(640,1000)" to="(640,1070)"/>
    <wire from="(460,1010)" to="(630,1010)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(1170,600)" to="(1290,600)"/>
    <wire from="(1150,40)" to="(1150,50)"/>
    <wire from="(690,920)" to="(690,1070)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(160,1060)" to="(580,1060)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(670,900)" to="(670,1070)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(1170,720)" to="(1250,720)"/>
    <wire from="(1320,810)" to="(1330,810)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(880,890)" to="(880,930)"/>
    <wire from="(1570,380)" to="(1570,430)"/>
    <wire from="(1140,70)" to="(1150,70)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(680,910)" to="(680,1070)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(1460,680)" to="(1550,680)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(1270,710)" to="(1430,710)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(1150,60)" to="(1180,60)"/>
    <wire from="(1310,670)" to="(1470,670)"/>
    <wire from="(1390,750)" to="(1550,750)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(1590,740)" to="(1620,740)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(1270,760)" to="(1380,760)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(890,1030)" to="(940,1030)"/>
    <wire from="(940,40)" to="(940,50)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(640,890)" to="(640,980)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(1360,340)" to="(1550,340)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(590,1050)" to="(590,1070)"/>
    <wire from="(1430,270)" to="(1550,270)"/>
    <wire from="(1000,50)" to="(1020,50)"/>
    <wire from="(60,860)" to="(90,860)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(1470,670)" to="(1550,670)"/>
    <wire from="(1140,40)" to="(1150,40)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(940,60)" to="(970,60)"/>
    <wire from="(1330,370)" to="(1330,810)"/>
    <wire from="(1370,330)" to="(1370,770)"/>
    <wire from="(1410,290)" to="(1410,730)"/>
    <wire from="(1450,250)" to="(1450,690)"/>
    <wire from="(1330,810)" to="(1550,810)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(630,1010)" to="(630,1070)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(1170,510)" to="(1320,510)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(1400,740)" to="(1550,740)"/>
    <wire from="(1170,630)" to="(1280,630)"/>
    <wire from="(730,40)" to="(730,50)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(700,890)" to="(700,900)"/>
    <wire from="(280,1040)" to="(600,1040)"/>
    <wire from="(400,890)" to="(400,1020)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1440,260)" to="(1550,260)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(1210,50)" to="(1250,50)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(1370,330)" to="(1550,330)"/>
    <wire from="(1250,720)" to="(1250,730)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(1150,60)" to="(1150,70)"/>
    <wire from="(1180,90)" to="(1180,100)"/>
    <wire from="(1270,660)" to="(1270,710)"/>
    <wire from="(1410,730)" to="(1550,730)"/>
    <wire from="(100,1090)" to="(580,1090)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(160,890)" to="(160,1060)"/>
    <wire from="(730,60)" to="(760,60)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(1170,900)" to="(1300,900)"/>
    <wire from="(1480,660)" to="(1550,660)"/>
    <wire from="(1260,750)" to="(1390,750)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(1260,720)" to="(1420,720)"/>
    <wire from="(1300,680)" to="(1460,680)"/>
    <wire from="(1310,800)" to="(1340,800)"/>
    <wire from="(930,40)" to="(940,40)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1170,960)" to="(1320,960)"/>
    <wire from="(1340,800)" to="(1550,800)"/>
    <wire from="(940,890)" to="(940,940)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5 WE"/>
    </comp>
    <comp lib="0" loc="(940,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CPSR IN"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4 Q"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SP WE"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CPSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10 WE"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2 WE"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LR Q"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RV2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2 WE"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12 Q"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6 Q"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2 Q"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP Q"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R9 WE"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6 WE"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9 Q"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR WE"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1000,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPSR WE"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11 Q"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1210,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6 Q"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC WE"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LR Q"/>
    </comp>
    <comp lib="2" loc="(1590,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9 WE"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3 Q"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPSR IN"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC IN"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12 Q"/>
    </comp>
    <comp lib="4" loc="(160,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10 Q"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0 Q"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5 Q"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRN"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP WE"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6 WE"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R12 WE"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12 WE"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R8 WE"/>
    </comp>
    <comp lib="4" loc="(790,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8 Q"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Q"/>
    </comp>
    <comp lib="0" loc="(1570,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1 WE"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8 Q"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R11 WE"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0 WE"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5 WE"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4 WE"/>
    </comp>
    <comp lib="4" loc="(370,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11 WE"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="label" val="CPSR WE"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Q"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7 Q"/>
    </comp>
    <comp lib="4" loc="(160,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CPSR IN"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7 Q"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3 Q"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC IN"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0 WE"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(370,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11 Q"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPSR WE"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(790,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1590,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RV1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4 WE"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10 Q"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8 WE"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4 Q"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5 Q"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1 Q"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LR WE"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7 WE"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1210,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP Q"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1 WE"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9 Q"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7 WE"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3 WE"/>
    </comp>
    <comp lib="4" loc="(1000,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1000,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC WE"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2 Q"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Tunnel">
      <a name="label" val="PC WE"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R10 WE"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1 Q"/>
    </comp>
    <comp lib="0" loc="(1220,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC IN"/>
    </comp>
    <comp lib="2" loc="(580,1090)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3 WE"/>
    </comp>
    <comp lib="4" loc="(580,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="73">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="76">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="63">OP</text>
      <circ-port height="10" pin="960,760" width="10" x="85" y="65"/>
      <circ-port height="8" pin="260,700" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,700" width="8" x="46" y="66"/>
      <circ-port height="8" pin="750,690" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(610,750)" to="(730,750)"/>
    <wire from="(570,920)" to="(620,920)"/>
    <wire from="(770,760)" to="(960,760)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(610,750)" to="(610,840)"/>
    <wire from="(260,750)" to="(260,830)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(390,770)" to="(390,850)"/>
    <wire from="(390,850)" to="(390,930)"/>
    <wire from="(620,760)" to="(730,760)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(620,760)" to="(620,920)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(390,770)" to="(530,770)"/>
    <wire from="(390,850)" to="(530,850)"/>
    <wire from="(390,930)" to="(530,930)"/>
    <wire from="(260,700)" to="(260,750)"/>
    <wire from="(260,750)" to="(530,750)"/>
    <wire from="(260,830)" to="(530,830)"/>
    <wire from="(260,910)" to="(530,910)"/>
    <wire from="(600,740)" to="(730,740)"/>
    <wire from="(750,690)" to="(750,740)"/>
    <comp lib="3" loc="(570,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,920)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
