<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Link"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
e3a01003 e3a02004 e0810002 eafffffe
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RD1"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="DejaVu Sans Mono plain 12"/>
    <wire from="(1370,90)" to="(1370,110)"/>
    <wire from="(450,560)" to="(700,560)"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(10,760)" to="(10,830)"/>
    <wire from="(340,630)" to="(520,630)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(1740,300)" to="(1740,320)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(390,500)" to="(690,500)"/>
    <wire from="(1620,740)" to="(1620,750)"/>
    <wire from="(550,160)" to="(550,380)"/>
    <wire from="(1560,760)" to="(1610,760)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(410,100)" to="(500,100)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(1420,660)" to="(1430,660)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(340,450)" to="(690,450)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(480,310)" to="(690,310)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(500,160)" to="(500,330)"/>
    <wire from="(1220,520)" to="(1250,520)"/>
    <wire from="(340,590)" to="(480,590)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(1210,630)" to="(1430,630)"/>
    <wire from="(430,260)" to="(690,260)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(360,920)" to="(560,920)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(380,210)" to="(690,210)"/>
    <wire from="(1040,690)" to="(1040,720)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(980,790)" to="(1080,790)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(1210,770)" to="(1270,770)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(80,1180)" to="(120,1180)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(960,680)" to="(1070,680)"/>
    <wire from="(960,600)" to="(1070,600)"/>
    <wire from="(520,630)" to="(690,630)"/>
    <wire from="(340,680)" to="(570,680)"/>
    <wire from="(470,580)" to="(690,580)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(1340,860)" to="(1410,860)"/>
    <wire from="(1640,770)" to="(1650,770)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(390,130)" to="(530,130)"/>
    <wire from="(430,540)" to="(700,540)"/>
    <wire from="(1010,770)" to="(1080,770)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(530,160)" to="(530,360)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(1160,410)" to="(1160,490)"/>
    <wire from="(370,480)" to="(690,480)"/>
    <wire from="(1220,520)" to="(1220,540)"/>
    <wire from="(340,640)" to="(530,640)"/>
    <wire from="(510,340)" to="(690,340)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(1010,770)" to="(1010,900)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,560)" to="(770,560)"/>
    <wire from="(480,160)" to="(480,310)"/>
    <wire from="(1000,830)" to="(1230,830)"/>
    <wire from="(10,760)" to="(50,760)"/>
    <wire from="(80,1070)" to="(120,1070)"/>
    <wire from="(1650,770)" to="(1650,900)"/>
    <wire from="(1230,670)" to="(1350,670)"/>
    <wire from="(460,290)" to="(690,290)"/>
    <wire from="(1140,300)" to="(1220,300)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(1650,330)" to="(1730,330)"/>
    <wire from="(410,240)" to="(690,240)"/>
    <wire from="(340,600)" to="(490,600)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(1230,670)" to="(1230,830)"/>
    <wire from="(360,430)" to="(690,430)"/>
    <wire from="(360,190)" to="(690,190)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(1420,740)" to="(1450,740)"/>
    <wire from="(1480,330)" to="(1500,330)"/>
    <wire from="(560,670)" to="(700,670)"/>
    <wire from="(1250,260)" to="(1250,370)"/>
    <wire from="(360,1100)" to="(560,1100)"/>
    <wire from="(10,830)" to="(970,830)"/>
    <wire from="(1510,300)" to="(1510,320)"/>
    <wire from="(500,610)" to="(690,610)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(1330,690)" to="(1370,690)"/>
    <wire from="(1150,260)" to="(1250,260)"/>
    <wire from="(1210,710)" to="(1270,710)"/>
    <wire from="(1210,790)" to="(1270,790)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(400,510)" to="(690,510)"/>
    <wire from="(180,810)" to="(180,840)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(1140,410)" to="(1140,460)"/>
    <wire from="(350,460)" to="(690,460)"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(560,160)" to="(560,390)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(510,160)" to="(510,340)"/>
    <wire from="(340,650)" to="(540,650)"/>
    <wire from="(1210,670)" to="(1230,670)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(490,320)" to="(690,320)"/>
    <wire from="(440,270)" to="(690,270)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(1040,690)" to="(1080,690)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(390,220)" to="(690,220)"/>
    <wire from="(1550,780)" to="(1610,780)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(1280,140)" to="(1360,140)"/>
    <wire from="(340,610)" to="(500,610)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(340,170)" to="(690,170)"/>
    <wire from="(340,410)" to="(690,410)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(1410,810)" to="(1410,860)"/>
    <wire from="(530,640)" to="(690,640)"/>
    <wire from="(540,650)" to="(700,650)"/>
    <wire from="(480,590)" to="(690,590)"/>
    <wire from="(1650,350)" to="(1730,350)"/>
    <wire from="(1270,850)" to="(1300,850)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(1480,350)" to="(1500,350)"/>
    <wire from="(440,550)" to="(700,550)"/>
    <wire from="(360,1280)" to="(560,1280)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(380,490)" to="(690,490)"/>
    <wire from="(340,570)" to="(460,570)"/>
    <wire from="(1070,600)" to="(1070,630)"/>
    <wire from="(1510,650)" to="(1550,650)"/>
    <wire from="(1120,410)" to="(1120,440)"/>
    <wire from="(1140,270)" to="(1140,300)"/>
    <wire from="(1210,730)" to="(1270,730)"/>
    <wire from="(1250,370)" to="(1310,370)"/>
    <wire from="(540,160)" to="(540,370)"/>
    <wire from="(960,640)" to="(1070,640)"/>
    <wire from="(1310,120)" to="(1360,120)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(470,300)" to="(690,300)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(60,690)" to="(280,690)"/>
    <wire from="(490,160)" to="(490,320)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(340,660)" to="(550,660)"/>
    <wire from="(1350,670)" to="(1350,790)"/>
    <wire from="(420,250)" to="(690,250)"/>
    <wire from="(770,1020)" to="(970,1020)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(570,680)" to="(700,680)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(1350,670)" to="(1370,670)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(1130,580)" to="(1130,620)"/>
    <wire from="(1410,810)" to="(1430,810)"/>
    <wire from="(1210,650)" to="(1420,650)"/>
    <wire from="(360,1010)" to="(560,1010)"/>
    <wire from="(510,620)" to="(690,620)"/>
    <wire from="(370,440)" to="(690,440)"/>
    <wire from="(370,200)" to="(690,200)"/>
    <wire from="(70,1000)" to="(130,1000)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(340,620)" to="(510,620)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(280,690)" to="(280,770)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(460,570)" to="(690,570)"/>
    <wire from="(290,40)" to="(290,770)"/>
    <wire from="(1050,710)" to="(1050,760)"/>
    <wire from="(1470,570)" to="(1470,620)"/>
    <wire from="(1350,790)" to="(1430,790)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(1420,680)" to="(1420,740)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(410,520)" to="(690,520)"/>
    <wire from="(420,530)" to="(700,530)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(1270,870)" to="(1300,870)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(360,470)" to="(690,470)"/>
    <wire from="(340,170)" to="(340,410)"/>
    <wire from="(350,180)" to="(350,420)"/>
    <wire from="(360,190)" to="(360,430)"/>
    <wire from="(370,200)" to="(370,440)"/>
    <wire from="(40,780)" to="(50,780)"/>
    <wire from="(570,160)" to="(570,400)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(1160,580)" to="(1160,620)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(1530,340)" to="(1550,340)"/>
    <wire from="(550,380)" to="(690,380)"/>
    <wire from="(960,720)" to="(1040,720)"/>
    <wire from="(1550,780)" to="(1550,800)"/>
    <wire from="(500,330)" to="(690,330)"/>
    <wire from="(1210,370)" to="(1250,370)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(1220,300)" to="(1220,520)"/>
    <wire from="(520,350)" to="(520,630)"/>
    <wire from="(530,360)" to="(530,640)"/>
    <wire from="(540,370)" to="(540,650)"/>
    <wire from="(550,380)" to="(550,660)"/>
    <wire from="(560,390)" to="(560,670)"/>
    <wire from="(570,400)" to="(570,680)"/>
    <wire from="(1010,900)" to="(1650,900)"/>
    <wire from="(1390,130)" to="(1450,130)"/>
    <wire from="(1160,540)" to="(1220,540)"/>
    <wire from="(1210,750)" to="(1270,750)"/>
    <wire from="(450,280)" to="(690,280)"/>
    <wire from="(400,230)" to="(690,230)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(90,770)" to="(130,770)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(380,210)" to="(380,490)"/>
    <wire from="(390,220)" to="(390,500)"/>
    <wire from="(400,230)" to="(400,510)"/>
    <wire from="(410,240)" to="(410,520)"/>
    <wire from="(420,250)" to="(420,530)"/>
    <wire from="(430,260)" to="(430,540)"/>
    <wire from="(440,270)" to="(440,550)"/>
    <wire from="(450,280)" to="(450,560)"/>
    <wire from="(1760,340)" to="(1820,340)"/>
    <wire from="(460,290)" to="(460,570)"/>
    <wire from="(470,300)" to="(470,580)"/>
    <wire from="(480,310)" to="(480,590)"/>
    <wire from="(490,320)" to="(490,600)"/>
    <wire from="(500,330)" to="(500,610)"/>
    <wire from="(510,340)" to="(510,620)"/>
    <wire from="(1420,650)" to="(1420,660)"/>
    <wire from="(1180,410)" to="(1180,460)"/>
    <wire from="(340,670)" to="(560,670)"/>
    <wire from="(550,660)" to="(700,660)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(1410,680)" to="(1420,680)"/>
    <wire from="(1470,800)" to="(1550,800)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(960,760)" to="(1050,760)"/>
    <wire from="(350,420)" to="(690,420)"/>
    <wire from="(350,180)" to="(690,180)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(360,1190)" to="(560,1190)"/>
    <wire from="(490,600)" to="(690,600)"/>
    <comp lib="0" loc="(360,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RN"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="label" val="IMM | REG"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1370,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="2" loc="(1760,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(120,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,770)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
e3a0d040 e3a00005 ebfffffe eafffffe e24dd004 e58de000 e24dd004 e58d0000
e3500000 1a000001 e3a00001 ea000003 e2400001 ebfffffe e59d1000 e0000190
e28dd004 e59de000 e28dd004 e12fff1e
</a>
    </comp>
    <comp lib="0" loc="(980,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(970,830)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IMM | REG"/>
    </comp>
    <comp lib="0" loc="(1560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="3" loc="(1410,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="3" loc="(90,770)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="label" val="PC WE"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(940,360)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1040,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Clock"/>
    <comp lib="0" loc="(1550,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[SP]"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC WE"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IW OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1340,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1550,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RN"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Tunnel">
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(560,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1270,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1740,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="label" val="Link"/>
    </comp>
    <comp lib="3" loc="(800,160)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(1470,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(1210,630)" name="register-file">
      <a name="label" val="REG FILE"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="2" loc="(1640,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(1390,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1530,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1510,650)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RN"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(370,30)" name="control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(1330,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(1210,370)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
    </comp>
  </circuit>
  <circuit name="register-file">
    <a name="circuit" val="register-file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="DejaVu Sans Mono plain 12"/>
    <appear>
      <path d="M57,9 Q61,19 65,9" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="130" x="10" y="9"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="25">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="45">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="64">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="86">CPSR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="25">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="44">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="64">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="84">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="124">CPSR IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="144">CPSR WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="34" y="164">PC IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="184">PC WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="24">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="25">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="104">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="104">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="125">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="144">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="164">SP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="183">LR</text>
      <circ-port height="8" pin="60,860" width="8" x="86" y="6"/>
      <circ-port height="8" pin="890,1030" width="8" x="6" y="116"/>
      <circ-port height="8" pin="100,1090" width="8" x="6" y="56"/>
      <circ-port height="8" pin="830,1100" width="8" x="6" y="136"/>
      <circ-port height="10" pin="1620,300" width="10" x="135" y="35"/>
      <circ-port height="10" pin="1620,740" width="10" x="135" y="15"/>
      <circ-port height="8" pin="80,990" width="8" x="6" y="76"/>
      <circ-port height="8" pin="1570,430" width="8" x="6" y="36"/>
      <circ-port height="8" pin="1570,860" width="8" x="6" y="16"/>
      <circ-port height="8" pin="1170,1030" width="8" x="6" y="156"/>
      <circ-port height="8" pin="1110,1100" width="8" x="6" y="176"/>
      <circ-port height="10" pin="1250,50" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1230,280" width="10" x="135" y="75"/>
      <circ-port height="8" pin="60,900" width="8" x="56" y="6"/>
      <circ-port height="8" pin="580,1170" width="8" x="6" y="96"/>
      <circ-port height="10" pin="100,180" width="10" x="135" y="95"/>
      <circ-port height="10" pin="100,420" width="10" x="135" y="115"/>
      <circ-port height="10" pin="100,650" width="10" x="135" y="135"/>
      <circ-port height="10" pin="950,410" width="10" x="135" y="155"/>
      <circ-port height="10" pin="950,650" width="10" x="135" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="17"/>
    </appear>
    <wire from="(1170,840)" to="(1280,840)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(1380,320)" to="(1550,320)"/>
    <wire from="(1110,1100)" to="(1220,1100)"/>
    <wire from="(940,60)" to="(940,70)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1190,70)" to="(1190,90)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(1290,600)" to="(1290,690)"/>
    <wire from="(1450,250)" to="(1550,250)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(1210,90)" to="(1210,100)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(770,530)" to="(770,550)"/>
    <wire from="(80,960)" to="(80,990)"/>
    <wire from="(400,1020)" to="(620,1020)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(1170,540)" to="(1310,540)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(1420,720)" to="(1550,720)"/>
    <wire from="(1350,790)" to="(1550,790)"/>
    <wire from="(1360,340)" to="(1360,780)"/>
    <wire from="(1400,300)" to="(1400,740)"/>
    <wire from="(1440,260)" to="(1440,700)"/>
    <wire from="(1480,220)" to="(1480,660)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(1150,50)" to="(1180,50)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(1170,780)" to="(1260,780)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(620,1020)" to="(620,1070)"/>
    <wire from="(720,40)" to="(730,40)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(460,890)" to="(460,1010)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1260,750)" to="(1260,780)"/>
    <wire from="(1170,660)" to="(1270,660)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(660,980)" to="(660,1070)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(1310,540)" to="(1310,670)"/>
    <wire from="(910,650)" to="(950,650)"/>
    <wire from="(1250,740)" to="(1250,750)"/>
    <wire from="(980,70)" to="(980,90)"/>
    <wire from="(1300,790)" to="(1350,790)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(760,890)" to="(760,910)"/>
    <wire from="(1270,760)" to="(1270,810)"/>
    <wire from="(220,890)" to="(220,1050)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(940,50)" to="(970,50)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(1460,240)" to="(1550,240)"/>
    <wire from="(1570,820)" to="(1570,860)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(1290,690)" to="(1450,690)"/>
    <wire from="(1000,890)" to="(1000,950)"/>
    <wire from="(1250,730)" to="(1410,730)"/>
    <wire from="(690,920)" to="(820,920)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(1390,310)" to="(1550,310)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(1250,740)" to="(1400,740)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(680,910)" to="(760,910)"/>
    <wire from="(1590,300)" to="(1620,300)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(520,1000)" to="(640,1000)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(700,930)" to="(880,930)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(1290,780)" to="(1290,870)"/>
    <wire from="(220,1050)" to="(590,1050)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(710,940)" to="(940,940)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(1280,770)" to="(1280,840)"/>
    <wire from="(1360,780)" to="(1550,780)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(60,650)" to="(100,650)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(1170,1030)" to="(1220,1030)"/>
    <wire from="(1430,710)" to="(1550,710)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(610,1030)" to="(610,1070)"/>
    <wire from="(60,900)" to="(90,900)"/>
    <wire from="(720,950)" to="(1000,950)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(520,890)" to="(520,1000)"/>
    <wire from="(1470,230)" to="(1550,230)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(1290,780)" to="(1360,780)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(1170,570)" to="(1300,570)"/>
    <wire from="(1350,350)" to="(1350,790)"/>
    <wire from="(1430,270)" to="(1430,710)"/>
    <wire from="(1390,310)" to="(1390,750)"/>
    <wire from="(1470,230)" to="(1470,670)"/>
    <wire from="(1330,370)" to="(1550,370)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(1300,790)" to="(1300,900)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(1400,300)" to="(1550,300)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(1320,810)" to="(1320,960)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(1440,700)" to="(1550,700)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(1200,70)" to="(1200,90)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(1260,690)" to="(1260,720)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(280,890)" to="(280,1040)"/>
    <wire from="(820,890)" to="(820,920)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(1310,800)" to="(1310,930)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1370,770)" to="(1550,770)"/>
    <wire from="(650,990)" to="(650,1070)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(1410,290)" to="(1550,290)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(520,50)" to="(550,50)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(1170,930)" to="(1310,930)"/>
    <wire from="(1180,90)" to="(1190,90)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(1480,220)" to="(1550,220)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(1280,700)" to="(1440,700)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(1320,660)" to="(1480,660)"/>
    <wire from="(1170,690)" to="(1260,690)"/>
    <wire from="(340,1030)" to="(610,1030)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(1340,360)" to="(1550,360)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(1380,760)" to="(1550,760)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(1450,690)" to="(1550,690)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(1170,810)" to="(1270,810)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(1280,630)" to="(1280,700)"/>
    <wire from="(600,1040)" to="(600,1070)"/>
    <wire from="(1170,870)" to="(1290,870)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(830,1100)" to="(940,1100)"/>
    <wire from="(1170,750)" to="(1250,750)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(1200,320)" to="(1210,320)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(1420,280)" to="(1550,280)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(1350,350)" to="(1550,350)"/>
    <wire from="(1340,360)" to="(1340,800)"/>
    <wire from="(1380,320)" to="(1380,760)"/>
    <wire from="(580,890)" to="(580,990)"/>
    <wire from="(1420,280)" to="(1420,720)"/>
    <wire from="(1460,240)" to="(1460,680)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(720,950)" to="(720,1070)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(1280,770)" to="(1370,770)"/>
    <wire from="(970,90)" to="(980,90)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(1300,570)" to="(1300,680)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(1320,510)" to="(1320,660)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(700,930)" to="(700,1070)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(710,940)" to="(710,1070)"/>
    <wire from="(340,890)" to="(340,1030)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(640,1000)" to="(640,1070)"/>
    <wire from="(580,1100)" to="(580,1170)"/>
    <wire from="(460,1010)" to="(630,1010)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(1170,600)" to="(1290,600)"/>
    <wire from="(1150,40)" to="(1150,50)"/>
    <wire from="(690,920)" to="(690,1070)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(160,1060)" to="(580,1060)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(670,900)" to="(670,1070)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(1170,720)" to="(1250,720)"/>
    <wire from="(1320,810)" to="(1330,810)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(880,890)" to="(880,930)"/>
    <wire from="(1570,380)" to="(1570,430)"/>
    <wire from="(1140,70)" to="(1150,70)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(680,910)" to="(680,1070)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(1460,680)" to="(1550,680)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(1270,710)" to="(1430,710)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(1150,60)" to="(1180,60)"/>
    <wire from="(1310,670)" to="(1470,670)"/>
    <wire from="(1390,750)" to="(1550,750)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(1590,740)" to="(1620,740)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(1270,760)" to="(1380,760)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(890,1030)" to="(940,1030)"/>
    <wire from="(940,40)" to="(940,50)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(640,890)" to="(640,980)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(1360,340)" to="(1550,340)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(590,1050)" to="(590,1070)"/>
    <wire from="(1430,270)" to="(1550,270)"/>
    <wire from="(1000,50)" to="(1020,50)"/>
    <wire from="(60,860)" to="(90,860)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(1470,670)" to="(1550,670)"/>
    <wire from="(1140,40)" to="(1150,40)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(940,60)" to="(970,60)"/>
    <wire from="(1330,370)" to="(1330,810)"/>
    <wire from="(1370,330)" to="(1370,770)"/>
    <wire from="(1410,290)" to="(1410,730)"/>
    <wire from="(1450,250)" to="(1450,690)"/>
    <wire from="(1330,810)" to="(1550,810)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(580,990)" to="(650,990)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(630,1010)" to="(630,1070)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(1170,510)" to="(1320,510)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(1400,740)" to="(1550,740)"/>
    <wire from="(1170,630)" to="(1280,630)"/>
    <wire from="(730,40)" to="(730,50)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(700,890)" to="(700,900)"/>
    <wire from="(280,1040)" to="(600,1040)"/>
    <wire from="(400,890)" to="(400,1020)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1440,260)" to="(1550,260)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(1210,50)" to="(1250,50)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(1370,330)" to="(1550,330)"/>
    <wire from="(1250,720)" to="(1250,730)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(990,300)" to="(990,320)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(1150,60)" to="(1150,70)"/>
    <wire from="(1180,90)" to="(1180,100)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(1270,660)" to="(1270,710)"/>
    <wire from="(1410,730)" to="(1550,730)"/>
    <wire from="(100,1090)" to="(580,1090)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(160,890)" to="(160,1060)"/>
    <wire from="(730,60)" to="(760,60)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(1170,900)" to="(1300,900)"/>
    <wire from="(1480,660)" to="(1550,660)"/>
    <wire from="(1260,750)" to="(1390,750)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(1260,720)" to="(1420,720)"/>
    <wire from="(1300,680)" to="(1460,680)"/>
    <wire from="(1310,800)" to="(1340,800)"/>
    <wire from="(930,40)" to="(940,40)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1170,960)" to="(1320,960)"/>
    <wire from="(1340,800)" to="(1550,800)"/>
    <wire from="(940,890)" to="(940,940)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(1170,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11 Q"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP Q"/>
    </comp>
    <comp lib="4" loc="(1210,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Tunnel">
      <a name="label" val="PC WE"/>
    </comp>
    <comp lib="0" loc="(1170,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC Q"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LR Q"/>
    </comp>
    <comp lib="0" loc="(940,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CPSR IN"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP Q"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8 Q"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPSR WE"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1 Q"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6 Q"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3 Q"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LR Q"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LR WE"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7 Q"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1570,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1570,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(1590,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R10 WE"/>
    </comp>
    <comp lib="4" loc="(370,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3 WE"/>
    </comp>
    <comp lib="4" loc="(580,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R12 WE"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9 Q"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPSR IN"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4 Q"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="label" val="CPSR WE"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2 WE"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6 Q"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LR Q"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3 WE"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9 WE"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC IN"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1000,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4 WE"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2 Q"/>
    </comp>
    <comp lib="4" loc="(790,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LR WE"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10 Q"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7 WE"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4 Q"/>
    </comp>
    <comp lib="4" loc="(370,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RV2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP Q"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2 Q"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC WE"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC IN"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2 WE"/>
    </comp>
    <comp lib="4" loc="(790,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(580,1090)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(160,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CPSR IN"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5 Q"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2 Q"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRN"/>
      <a name="labelfont" val="DejaVu Sans Mono plain 12"/>
    </comp>
    <comp lib="4" loc="(1000,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0 Q"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8 Q"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC WE"/>
    </comp>
    <comp lib="4" loc="(1210,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8 WE"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5 WE"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7 Q"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4 WE"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10 Q"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11 WE"/>
    </comp>
    <comp lib="4" loc="(1000,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1220,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC IN"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12 Q"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RV1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CPSR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SP WE"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPSR WE"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R0 Q"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3 Q"/>
    </comp>
    <comp lib="2" loc="(1590,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1 WE"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9 Q"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R8 WE"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7 WE"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12 Q"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R9 WE"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0 Q"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5 Q"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0 WE"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1 Q"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10 WE"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12 WE"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6 WE"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6 WE"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1 Q"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP WE"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1 WE"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5 WE"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0 WE"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R11 WE"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11 Q"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="85">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="66">OP</text>
      <circ-port height="10" pin="960,760" width="10" x="125" y="75"/>
      <circ-port height="8" pin="260,700" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,700" width="8" x="46" y="86"/>
      <circ-port height="8" pin="750,690" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(390,700)" to="(390,770)"/>
    <wire from="(610,750)" to="(730,750)"/>
    <wire from="(570,920)" to="(620,920)"/>
    <wire from="(620,760)" to="(620,920)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(770,760)" to="(960,760)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(390,770)" to="(530,770)"/>
    <wire from="(390,850)" to="(530,850)"/>
    <wire from="(390,930)" to="(530,930)"/>
    <wire from="(610,750)" to="(610,840)"/>
    <wire from="(260,750)" to="(260,830)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(390,770)" to="(390,850)"/>
    <wire from="(390,850)" to="(390,930)"/>
    <wire from="(260,700)" to="(260,750)"/>
    <wire from="(260,750)" to="(530,750)"/>
    <wire from="(260,830)" to="(530,830)"/>
    <wire from="(260,910)" to="(530,910)"/>
    <wire from="(600,740)" to="(730,740)"/>
    <wire from="(750,690)" to="(750,740)"/>
    <wire from="(620,760)" to="(730,760)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,920)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(570,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="260,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1190,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1180,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1210,610" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1390,740" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1300,860" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1200,970" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,380)" to="(730,380)"/>
    <wire from="(410,660)" to="(730,660)"/>
    <wire from="(420,680)" to="(730,680)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(1000,830)" to="(1110,830)"/>
    <wire from="(800,510)" to="(1010,510)"/>
    <wire from="(410,660)" to="(410,1400)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(530,140)" to="(530,1400)"/>
    <wire from="(570,140)" to="(570,1400)"/>
    <wire from="(610,140)" to="(610,1400)"/>
    <wire from="(650,140)" to="(650,1400)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(370,140)" to="(370,1400)"/>
    <wire from="(490,140)" to="(490,1400)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(440,210)" to="(720,210)"/>
    <wire from="(450,220)" to="(730,220)"/>
    <wire from="(440,530)" to="(720,530)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(1180,970)" to="(1200,970)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(1040,190)" to="(1040,330)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(1010,510)" to="(1010,710)"/>
    <wire from="(990,940)" to="(1110,940)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(1290,740)" to="(1390,740)"/>
    <wire from="(1000,190)" to="(1000,830)"/>
    <wire from="(420,500)" to="(720,500)"/>
    <wire from="(1020,360)" to="(1020,580)"/>
    <wire from="(420,680)" to="(420,1400)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(990,640)" to="(990,940)"/>
    <wire from="(560,140)" to="(560,1400)"/>
    <wire from="(600,140)" to="(600,1400)"/>
    <wire from="(640,140)" to="(640,1400)"/>
    <wire from="(1200,760)" to="(1270,760)"/>
    <wire from="(360,140)" to="(360,1400)"/>
    <wire from="(480,140)" to="(480,1400)"/>
    <wire from="(520,140)" to="(520,1400)"/>
    <wire from="(800,640)" to="(960,640)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(960,390)" to="(1090,390)"/>
    <wire from="(1240,750)" to="(1270,750)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(1180,740)" to="(1200,740)"/>
    <wire from="(430,200)" to="(430,520)"/>
    <wire from="(440,210)" to="(440,530)"/>
    <wire from="(450,220)" to="(450,540)"/>
    <wire from="(460,230)" to="(460,550)"/>
    <wire from="(1030,360)" to="(1090,360)"/>
    <wire from="(420,180)" to="(730,180)"/>
    <wire from="(410,490)" to="(720,490)"/>
    <wire from="(1060,160)" to="(1060,190)"/>
    <wire from="(1070,610)" to="(1070,640)"/>
    <wire from="(390,470)" to="(390,620)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(430,200)" to="(730,200)"/>
    <wire from="(430,520)" to="(730,520)"/>
    <wire from="(1010,710)" to="(1110,710)"/>
    <wire from="(460,550)" to="(460,1400)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(1240,740)" to="(1240,750)"/>
    <wire from="(1180,860)" to="(1300,860)"/>
    <wire from="(450,540)" to="(450,1400)"/>
    <wire from="(970,220)" to="(1080,220)"/>
    <wire from="(440,530)" to="(440,1400)"/>
    <wire from="(550,140)" to="(550,1400)"/>
    <wire from="(590,140)" to="(590,1400)"/>
    <wire from="(630,140)" to="(630,1400)"/>
    <wire from="(400,480)" to="(400,640)"/>
    <wire from="(410,380)" to="(410,490)"/>
    <wire from="(800,360)" to="(1020,360)"/>
    <wire from="(350,140)" to="(350,1400)"/>
    <wire from="(470,140)" to="(470,1400)"/>
    <wire from="(510,140)" to="(510,1400)"/>
    <wire from="(410,490)" to="(410,660)"/>
    <wire from="(420,500)" to="(420,680)"/>
    <wire from="(960,390)" to="(960,640)"/>
    <wire from="(430,520)" to="(430,1400)"/>
    <wire from="(460,230)" to="(720,230)"/>
    <wire from="(390,150)" to="(390,340)"/>
    <wire from="(460,550)" to="(720,550)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(400,160)" to="(720,160)"/>
    <wire from="(410,170)" to="(730,170)"/>
    <wire from="(400,360)" to="(720,360)"/>
    <wire from="(400,480)" to="(720,480)"/>
    <wire from="(400,640)" to="(720,640)"/>
    <wire from="(1150,190)" to="(1190,190)"/>
    <wire from="(390,620)" to="(390,1400)"/>
    <wire from="(400,160)" to="(400,360)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(420,400)" to="(720,400)"/>
    <wire from="(410,170)" to="(410,380)"/>
    <wire from="(1030,360)" to="(1030,510)"/>
    <wire from="(420,180)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(540,140)" to="(540,1400)"/>
    <wire from="(580,140)" to="(580,1400)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(620,140)" to="(620,1400)"/>
    <wire from="(660,140)" to="(660,1400)"/>
    <wire from="(380,140)" to="(380,1400)"/>
    <wire from="(1020,580)" to="(1110,580)"/>
    <wire from="(390,340)" to="(730,340)"/>
    <wire from="(390,620)" to="(730,620)"/>
    <wire from="(970,220)" to="(970,640)"/>
    <wire from="(500,140)" to="(500,1400)"/>
    <wire from="(1030,200)" to="(1030,360)"/>
    <wire from="(390,150)" to="(720,150)"/>
    <wire from="(390,470)" to="(720,470)"/>
    <wire from="(800,190)" to="(1000,190)"/>
    <wire from="(450,540)" to="(720,540)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(400,640)" to="(400,1400)"/>
    <wire from="(990,640)" to="(1070,640)"/>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="MOV IMM"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,970)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM | REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,610)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IW"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,860)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B OFFSET"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1180,740)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BL"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
